{
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": ".claude/hooks/pre-tool-use/gcx-context.sh",
            "type": "command"
          }
        ],
        "matcher": "Read"
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": ".claude/hooks/post-tool-use/rustfmt.sh",
            "type": "command"
          },
          {
            "command": ".claude/hooks/post-tool-use/cargo-check.sh",
            "type": "command"
          },
          {
            "command": ".claude/hooks/post-tool-use/rule-guard.sh",
            "type": "command"
          },
          {
            "command": ".claude/hooks/post-tool-use/file-size.sh",
            "type": "command"
          }
        ],
        "matcher": "Edit|Write|MultiEdit"
      }
    ]
  }
}
